<!DOCTYPE html
	PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
xmlns:o="urn:schemas-microsoft-com:office:office" lang="ru">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Blanchard</title>
	<style type="text/css">
      @import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
		/* [style*="Open Sans"] {font-family: 'Open Sans', arial, sans-serif !important;} */

    table {
      border-spacing: 0;
      mso-cellspacing: 0;
      mso-padding-alt: 0;
    }

    td {
      padding: 0;
    }

    #outlook a {
      padding: 0;
    }

    a {
      text-decoration: none;
    }

    @media screen and (max-width: 599.98px) {}

    @media screen and (max-width: 399.98px) {
      .mobile-padding {
        padding-right: 18px !important;
        padding-left: 18px !important;
      }

      img {
        max-width: 100% !important;
      }

      .three-columns .column {
        width: 100% !important;
        max-width: 100% !important;
      }
      .mobile-col-padding {
        padding-right: 0;
        padding-left: 0;
      }
      .column {
        max-width: 244px;
        padding-top: 10px;
        padding-bottom: 10px;
      }

      .mobile-logo {
        padding-top: 18px !important;
        padding-bottom: 18px !important;
      }
    }
	</style>
</head>

<body style="Margin: 0; padding: 0;bgcolor:#dde0e1;">
  <!-- for outlook -->

  <center style="width:100%;table-layout:fixed;background-color: #EBEBEB;padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">
      <!-- Preheader (remove comment) -->
      <div
        style="font-size: 0px;color: #ffffff;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Прехедер письма
      </div>
      <!-- End Preheader (remove comment) -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" role="presentation"
          style="color:#ffffff;">
        <tr>
        <td>
      <![endif]-->

	    <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="center"  style="color: #ffffff;font-family: Arial, verdana, Tahoma, sans-serif;background-color: #000000;Margin:0;padding: 0;width: 100%;max-width: 600px;">
        <!-- Logo -->
          <tr>
            <td bgcolor="#000000" style="padding: 28px 0 28px 0;" class="mobile-logo">
              <table align="center" width="600" bgcolor="#000000" border="0"  cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="padding: 0px 0 0 0; text-align: center;">
                    <a href="https://skillbox.ru" target="_blank">
                      <img src="https://i.ibb.co/dQ9xmCm/logo.png" alt="Логотип Бланчарт" border="0" width="188" style="max-width: 188px;" />
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        <!-- End Logo -->

        <!-- Hero -->
        <tr>
          <td align="center" bgcolor="#ffffff">
            <img src="http://i.ibb.co/Ycf18Fv/img-top.jpeg" alt="Изображение пейзажа" border="0" width="600" style="width: 100%; max-width: 600px;"/>
          </td>
        </tr>

        <tr>
          <td bgcolor="#ffffff" style="padding: 32px 40px 40px 40px;" class="mobile-padding">
            <h1 style="margin: 0;font-weight: 700;font-size: 20px;line-height: 24px;color: #515151;">Торжество импрессионизма</h1>
            <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 24px;color:#515151;padding: 11px 0 11px 0;">Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых принципов формирования материально-технической и кадровой базы.</p>
            <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 24px;color:#515151;">
                      Задача организации, в особенности же внедрение современных методик, в своём классическом представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься: элементы политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в науке ограничены исключительно образом мышления.
            </p>
          </td>
        </tr>
        <!-- End Hero -->

        <!-- Black -->

        <tr>
          <td bgcolor="#000000" style="padding: 20px 40px 19px 40px;" class="mobile-padding">
            <h2 style="margin: 0;font-weight: 400;font-size: 16px;line-height: 24px;color:#ffffff;">Представленные художники</h2>
          </td>
        </tr>

        <tr>
          <td bgcolor="#000000" style="padding: 0 40px 20px 40px;" class="mobile-padding">
            <img src="https://i.ibb.co/r38D3RG/img-1.jpg" alt="Изображение картины Гогена" border="0" width="520" style="width: 100%; max-width: 520px;"/>
          </td>
        </tr>
        <tr>
          <td bgcolor="#000000" style="padding: 0 40px 0 40px;" class="mobile-padding">
            <h3 style="margin: 0;font-weight: 700;font-size: 12px;line-height: 24px;color:#ffffff;">Поль Гоген</h3>
          </td>
        </tr>
        <tr>
          <td bgcolor="#000000" style="padding: 0 40px 22px 40px;" class="mobile-padding">
            <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 18px;color:#ffffff;">Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной степени обусловливает важность укрепления моральных ценностей.</p>
          </td>
        </tr>


        <tr>
          <td bgcolor="#000000" style="padding: 0 40px 20px 40px;" class="mobile-padding">
            <img src="https://i.ibb.co/KXkRbS0/img-2.jpg" alt="Изображение картины Ренуара" border="0" width="520" style="width: 100%; max-width: 520px;"/>
          </td>
        </tr>
        <tr>
          <td bgcolor="#000000" style="padding: 0 40px 0 40px;" class="mobile-padding">
            <h3 style="margin: 0;font-weight: 700;font-size: 12px;line-height: 24px;color:#ffffff;">Огюст Ренуар</h3>
          </td>
        </tr>
        <tr>
          <td bgcolor="#000000" style="padding: 0 40px 22px 40px;" class="mobile-padding">
            <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 18px;color:#ffffff;">А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные особенности картины в целом.
            </p>
          </td>
        </tr>

        <tr>
          <td bgcolor="#000000" style="padding: 0 40px 20px 40px;" class="mobile-padding">
            <img src="https://i.ibb.co/C0KkVc9/img-3.jpg" alt="Изображение картины Клода Моне" border="0" width="520" style="width: 100%; max-width: 520px;"/>
          </td>
        </tr>
        <tr>
          <td bgcolor="#000000" style="padding: 0 40px 0 40px;" class="mobile-padding">
            <h3 style="margin: 0;font-weight: 700;font-size: 12px;line-height: 24px;color:#ffffff;">Клод Моне</h3>
          </td>
        </tr>
        <tr>
          <td bgcolor="#000000" style="padding: 0 40px 22px 40px;" class="mobile-padding">
            <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 18px;color:#ffffff;">Современная методология разработки однозначно фиксирует необходимость системы массового участия.</p>
          </td>
        </tr>

        <tr>
          <td bgcolor="#000000" style="padding: 0 40px 20px 40px;" class="mobile-padding">
            <img src="https://i.ibb.co/rp8GL43/img-4.jpg" alt="Изображение картины Эдуарда Моне" border="0" width="520" style="width: 100%; max-width: 520px;"/>
          </td>
        </tr>
        <tr>
          <td bgcolor="#000000" style="padding: 0 40px 0 40px;" class="mobile-padding">
            <h3 style="margin: 0;font-weight: 700;font-size: 12px;line-height: 24px;color:#ffffff;">Эдуард Мане</h3>
          </td>
        </tr>
        <tr>
          <td bgcolor="#000000" style="padding: 0 40px 22px 40px;" class="mobile-padding">
            <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 18px;color:#ffffff;">Но социально-экономическое развитие является качественно новой ступенью вывода текущих активов.</p>
          </td>
        </tr>

        <tr>
          <td bgcolor="#000000" style="padding: 0 40px 20px 40px;" class="mobile-padding">
            <img src="https://i.ibb.co/X7y70jJ/img-5.jpg" alt="Изображение картины Ван Гога" border="0" width="520" style="width: 100%; max-width: 520px;"/>
          </td>
        </tr>
        <tr>
          <td bgcolor="#000000" style="padding: 0 40px 0 40px;" class="mobile-padding">
            <h3 style="margin: 0;font-weight: 700;font-size: 12px;line-height: 24px;color:#ffffff;">Винсент Ван Гог</h3>
          </td>
        </tr>
        <tr>
          <td bgcolor="#000000" style="padding: 0 40px 27px 40px;" class="mobile-padding">
            <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 18px;color:#ffffff;">Повседневная практика показывает, что разбавленное изрядной долей эмпатии, рациональное мышление требует анализа поставленных обществом задач.</p>
          </td>
        </tr>

        <!-- End Black -->

        <!-- And next -->

          <tr>
            <td bgcolor="#ffffff" style="padding: 30px 40px 10px 40px;" class="mobile-padding">
              <table bgcolor="#ffffff" border="0"  cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td align="left" style="padding: 0px 0px 0px 0px;">
                    <h2 style="margin: 0; font-weight: 400;font-size: 16px;line-height: 24px;color:#515151;">
                      И это ещё не всё!
                    </h2>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0 40px 0px 40px;font-size: 0;" class="three-columns mobile-padding">
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0"  cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                    <td>
              <![endif]-->
              <table bgcolor="#ffffff" border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; width: 100%;max-width: 173px;display: inline-block;" class="column">
                <tr>
                  <td style="padding: 0 25px 0 0;" class="mobile-col-padding">
                    <table border="0"  cellpadding="0" cellspacing="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0px 10px 0;">
                          <img src="https://i.ibb.co/bmTCct5/icon-1.png" alt="Иконка" border="0" width="36" style="max-width: 36px;"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="margin: 0; font-weight: 400;font-size: 12px;line-height: 18px;color:#515151;">Уникальные подборки работ с авторскими рецензиями</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0"  cellpadding="0" cellspacing="0" role="presentation">
                </td><td>
              <![endif]-->
              <table bgcolor="#ffffff" border="0"  cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; width: 100%;max-width: 173px;display: inline-block;" class="column">
                <tr>
                  <td style="padding: 0 25px 0 0;" class="mobile-col-padding">
                    <table border="0"  cellpadding="0" cellspacing="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0px 10px 0;">
                          <img src="https://i.ibb.co/wJ2m0R8/icon-2.png" alt="Иконка" border="0" width="36" style="max-width: 36px;"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="margin: 0; font-weight: 400;font-size: 12px;line-height: 18px;color:#515151;">Возможность настроить нашу рассылку под свой личный вкус</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0"  cellpadding="0" cellspacing="0" role="presentation">
                </td><td>
              <![endif]-->
              <table bgcolor="#ffffff" border="0"  cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: top; width: 100%;max-width: 173px;display: inline-block;" class="column">
                <tr>
                  <td style="padding: 0 25px 0 0;" class="mobile-col-padding">
                    <table border="0"  cellpadding="0" cellspacing="0" role="presentation" style="text-align: left;">
                      <tr>
                        <td style="padding: 0 0px 10px 0;">
                          <img src="https://i.ibb.co/Fsrcqxv/icon-3.png" alt="Иконка" border="0" width="36" style="max-width: 36px;"/>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <p style="margin: 0; font-weight: 400;font-size: 12px;line-height: 18px;color:#515151;">У вас есть пожелания и предложения?
                            Напишите нам в ответ на это письмо!</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0"  cellpadding="0" cellspacing="0" role="presentation">
                </td>
              </tr>
            </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" style="padding: 28px 0 28px 0;">
              <table align="center" bgcolor="#ffffff" border="0"  cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td style="background: #ffffff; text-align: center; max-width: 240px;">
                    <a href="http://www.google.com" target="_blank" style="background: #9D5CD0;border: 1px solid #ffffff; border-radius: 2px;font-weight: 700; font-size: 14px;text-align: center;padding: 17px 0px;
                        text-decoration: none; display: inline-block;font-weight:700;color: #ffffff;padding: 16px 16px 16px 16px;border-radius: 2px;">
                        Узнать все подробности
                    </a>
                    <!-- <a href="https://skillbox.ru" target="_blank">
                      <img src="button.png" alt="Кнопка узнать больше" border="0" width="240" style="max-width: 240px;"/>
                    </a> -->
                  </td>
                </tr>
              </table>
            </td>
          </tr>

        <!-- End And next -->
          <!-- Footer -->
          <tr>
            <td bgcolor="#000000" align="center" style="padding: 17px 0 0px 0;" class="social-columns">
              <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0"  cellpadding="0" cellspacing="0" role="presentation">
                  <tr>
                   <td>
              <![endif]-->
              <table bgcolor="#000000" border="0"  cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;max-width:100%;width:44.5px;display:inline-block;" class="column">
                <tr>
                  <td style="padding: 9px 10px 9px 0px;">
                    <table border="0"  cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <a href="#" target="_blank" title="Ссылка на Вконтакте">
                            <img src="https://i.ibb.co/rm48X8Z/vk.png" alt="Вконтакте" border="0" width="35" style="max-width: 35px;"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td>
              <![endif]-->
              <table bgcolor="#000000" border="0"  cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;max-width:100%;width:44.5px;display:inline-block;" class="column">
                <tr>
                  <td style="padding: 9px 7px 9px 3px;">
                    <table border="0"  cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <a href="#" target="_blank" title="Ссылка на Инстаграм">
                            <img src="https://i.ibb.co/2j3BnBG/instagram.png" alt="Инстаграмм" border="0" width="35" style="max-width: 35px;"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                  </td>
                  <td>
              <![endif]-->
              <table bgcolor="#000000" border="0"  cellpadding="0" cellspacing="0" role="presentation" style="vertical-align: middle;max-width:100%;width:44.5px;display:inline-block;" class="column">
                <tr>
                  <td style="padding: 9px 10px 9px 10px;">
                    <table border="0"  cellpadding="0" cellspacing="0" role="presentation">
                      <tr>
                        <td>
                          <a href="#" target="_blank" title="Ссылка на Фейсбук">
                            <img src="https://i.ibb.co/nCxCT4X/fb.png" alt="Фейсбук" border="0" width="35" style="max-width: 35px;"/>
                          </a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if (gte mso 9)|(IE)]>
                  </td>
                </tr>
              </table>
              <![endif]-->
            </td>
          </tr>
          <tr>
            <td align="center">
              <table border="0"  cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
                    <p style="margin: 0;font-weight: 400;font-size: 12px;line-height: 18px;color: #757575; padding: 0 0 11px 0;">Blanchard © 2020 / Все права защищены</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 0px 0 0px 0;">
              <table border="0"  cellpadding="0" cellspacing="0" role="presentation">
                <tr>
                  <td>
                    <p style="margin: 0;font-weight: 400;font-size: 10px;line-height: 24px;color: #757575; padding: 0 0 0px 0;">Вы можете так же <a href="#" style="margin: 0;font-weight: 400;font-size: 10px;line-height: 24px;color: #9D5CD0;text-decoration: underline;">отписаться от рассылки</a></p>
                  </td>
                </tr>

              </table>
            </td>
          </tr>
          <!-- End Footer -->

	    </table>

      <!--[if (gte mso 9)|(IE)]>
        </td>
        </tr>
        </table>
      <![endif]-->

    </div>
  </center>
</body>

</html>
